# HOW-COME-

./: AUDIT_REPORT.md  SETUP_GUIDE.md  index.html  package.json  tailwind.config.js
.github/workflows/: build-android.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/howcome/psc/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/scripts/: make_icons.py
public/: manifest.json  privacy-policy.html  sw.js  terms-and-conditions.html
public/.well-known/: assetlinks.json
src/: App.jsx  index.css  main.jsx
src/components/: BottomNav.jsx  Confetti.jsx  Dropdown.jsx  ErrorBoundary.jsx  FlipClock.jsx  Navbar.jsx
src/contexts/: AuthContext.jsx  ThemeContext.jsx
src/data/: exams.json  modelPapers.json  modelQuestions.json  pack100.json  papers.json  questions.json
src/firebase/: config.js
src/hooks/: useBookmarks.js  usePaperBookmarks.js  useResults.js  useStreak.js
src/pages/: Bookmarks.jsx  Exams.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Mock.jsx  Papers.jsx  Profile.jsx  Quiz.jsx  Register.jsx  Search.jsx  Topics.jsx
src/utils/: entitlements.js  errorLogger.js  examMode.js  freeTier.js  haptics.js  sound.js
