plugins {
    id 'com.android.application'
}

android {
    // Google Play requires target API 36 (Android 16) for app updates
    // submitted from 31 August 2026.
    compileSdkVersion 36
    namespace "com.howcome.psc"

    defaultConfig {
        applicationId "com.howcome.psc"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 4
        versionName "2.2"
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("RELEASE_KEYSTORE_PATH")
            if (ksPath != null) {
                storeFile file(ksPath)
                storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
                keyAlias System.getenv("RELEASE_KEY_ALIAS")
                keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (System.getenv("RELEASE_KEYSTORE_PATH") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // No external dependencies — WebView is built into Android
}
