plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    namespace "com.howcome.psc"

    defaultConfig {
        applicationId "com.howcome.psc"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // No external dependencies — WebView is built into Android
}
