plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    namespace "com.howcome.psc"

    defaultConfig {
        applicationId "com.howcome.psc"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "2.1"
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("RELEASE_KEYSTORE_PATH")
            if (ksPath != null) {
                storeFile file(ksPath)
                storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
                keyAlias System.getenv("RELEASE_KEY_ALIAS")
                keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (System.getenv("RELEASE_KEYSTORE_PATH") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // No external dependencies — WebView is built into Android
}
